# Abathur

./: Abathur.sln  README.md
Abathur/: Abathur.cs  Abathur.csproj  Program.cs
Abathur/Constants/: GameConstants.cs
Abathur/Core/: IGameMap.cs  IIntelManager.cs  IProductionManager.cs
Abathur/Core/Intel/: IntelManager.cs  IntelUnit.cs
Abathur/Core/Intel/Map/: GameMap.cs  MapAnalyser.cs
Abathur/Core/Production/: ProductionManager.cs
Abathur/Extensions/: MathExtensions.cs
Abathur/Factory/: AbathurFactory.cs  EssenceFactory.cs
Abathur/Model/: AbathurApi.cs  Position.cs
Abathur/Modules/: AutoExpand.cs  AutoHarvestGather.cs  AutoQueenInject.cs  AutoScouter.cs  AutoSupply.cs  ExternalModule.cs
Abathur/Modules/Services/: CombatManagerService.cs  ICombatManagerService.cs  IIntelManagerService.cs  IProductionManagerService.cs  IRawManagerService.cs  IntelManagerService.cs  ProductionManagerService.cs  RawManagerService.cs
Abathur/Repositories/: DataRepository.cs
