<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SchmidtGit</Authors>
    <Company>AdequateSource</Company>
    <Description>Framework for creating bots in StarCraft II using the official protobuf Blizzard API.</Description>
    <PackageLicenseUrl>http://adequatesource.com/abathur</PackageLicenseUrl>
    <PackageProjectUrl>http://adequatesource.com/abathur</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schmidtgit/abathur</RepositoryUrl>
    <PackageIconUrl>http://duxcloud.com/img/AbathurIcon.png</PackageIconUrl>
    <PackageTags>StarCraft</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <Version>0.1.3</Version>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="NydusNetwork" Version="0.1.2" />
  </ItemGroup>

</Project>
